# LibraryDSS-API

./: .gitignore  Library.sln  README.md
LibraryDSS.API/: LibraryDSS.API.csproj  LibraryDSS.API.http  LibraryDSS.API.sln  Program.cs
LibraryDSS.API/BD/: TechLibraryDb.db
LibraryDSS.API/Controllers/: BooksController.cs  CheckoutController.cs  LoginController.cs  UsersController.cs
LibraryDSS.API/Domain/Entities/: Book.cs  Checkout.cs  User.cs
LibraryDSS.API/Filter/: ExceptionFilter.cs
LibraryDSS.API/Infraestructure/: LibraryDSSDbContext.cs
LibraryDSS.API/Infraestructure/DataAccess/: LibraryDSSDbContext.cs
LibraryDSS.API/Infraestructure/Security/Cryptography/: BCryptAlgorithm.cs
LibraryDSS.API/Infraestructure/Security/Token/Access/: JwtTokenGenerator.cs
LibraryDSS.API/Properties/: launchSettings.json
LibraryDSS.API/Services/LoggedUser/: LoggedUserService.cs
LibraryDSS.API/UseCases/Books/Filter/: FilterBookUseCase.cs
LibraryDSS.API/UseCases/Checkouts/: RegisterBookCheckoutUseCase.cs
LibraryDSS.API/UseCases/Login/DoLogin/: DoLoginUseCase.cs
LibraryDSS.API/UseCases/Users/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
LibraryDSS.Communication/Request/: RequestFilterBooksJson.cs  RequestLoginJson.cs  RequestUserJson.cs
LibraryDSS.Communication/Response/: ResponseBookJson.cs  ResponseBooksJson.cs  ResponseErrorMessagesJson.cs  ResponsePaginationJson.cs  ResponseRegisteredUserJson.cs
LibraryDSS.Exception/: ConflictException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  LibraryDSS.Exception.csproj  LibraryDSSException.cs  NotFoundException.cs
